{
  "configurations" : [
    {
      "id" : "89F8C5F5-2B5E-4873-88E6-B766B0D272DC",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "threadSanitizerEnabled" : true
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "46C7DD3E2C3D3A820071E072",
        "name" : "EssentialFeedAPIEndToEndTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "4631780B2C2D4AFB002FCDCB",
        "name" : "EssentialFeedTests"
      }
    }
  ],
  "version" : 1
}
