{
  "configurations" : [
    {
      "id" : "C8958DAD-F05F-4046-BD51-A9E637F230BE",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {

  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "46C7DD3E2C3D3A820071E072",
        "name" : "EssentialFeedAPIEndToEndTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "4697C84E2C6215B500A7E9D2",
        "name" : "EssentialFeedCacheIntegrationTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "4631780B2C2D4AFB002FCDCB",
        "name" : "EssentialFeedTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "E97CA53A2C667B4100F4E8CF",
        "name" : "EssentialFeediOSTests"
      }
    }
  ],
  "version" : 1
}
