{
  "configurations" : [
    {
      "id" : "8639365F-FB87-4B58-A419-354B169F3130",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:EssentialFeed.xcodeproj",
          "identifier" : "E97CA5312C667B4000F4E8CF",
          "name" : "EssentialFeediOS"
        }
      ]
    },
    "testExecutionOrdering" : "random"
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "E97CA53A2C667B4100F4E8CF",
        "name" : "EssentialFeediOSTests"
      }
    }
  ],
  "version" : 1
}
